# Server & DB
ADDR=:8080
DB_ADDR=postgres://<user_name>:<password>@localhost:5432/<database_name>?sslmode=disable
DB_MAX_OPEN_CONNS=1
DB_MAX_IDLE_CONNS=1
DB_MAX_IDLE_TIME=1m

# Migration - Goose 
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://<user_name>:<password>@localhost:5432/<database_name>?sslmode=disable
GOOSE_MIGRATION_DIR=./cmd/migrate/migrations